<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/_next/static/css/3ecec16dd3690466.css?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA" data-precedence="next" />
    <link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-786bc8dd37364a66.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA" />
    <script src="/_next/static/chunks/4bd1b696-17e5a86613f9bd6a.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA" async=""></script>
    <script src="/_next/static/chunks/1684-d823afd03d30fc15.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA" async=""></script>
    <script src="/_next/static/chunks/main-app-98be56bfdea664aa.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA" async=""></script>
    <script src="/_next/static/chunks/3753-17816d3dcb2b7d7f.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA" async=""></script>
    <script src="/_next/static/chunks/4629-404f91b3ad429dfe.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA" async=""></script>
    <script src="/_next/static/chunks/app/layout-39b8e4f01f1fe4c1.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA" async=""></script>
    <script src="/_next/static/chunks/4277-a7dd09d3dd05c27c.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA" async=""></script>
    <script src="/_next/static/chunks/6874-dea82571f65f2b58.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA" async=""></script>
    <script src="/_next/static/chunks/4982-d3323ae1400ea496.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA" async=""></script>
    <script src="/_next/static/chunks/7148-410785cb9bdb5cf3.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA" async=""></script>
    <script src="/_next/static/chunks/3465-60bd4491e5bf1ce1.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA" async=""></script>
    <script src="/_next/static/chunks/app/page-0909645d41fdb1db.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA" async=""></script>
    <script src="/_next/static/chunks/app/global-error-22ff5f040a5e5768.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA" async=""></script>
    <link rel="preload" href="https://slelguoygbfzlpylpxfs.supabase.co/storage/v1/object/public/scripts//route-messenger.js" as="script" />
    <title>Create Next App</title>
    <meta name="description" content="Generated by create next app" />
    <script>
        document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))
    </script>
    <script src="/_next/static/chunks/polyfills-42372ed130431b0a.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA" noModule=""></script>
</head>

<body class="antialiased">
    <div hidden="">
        <!--$-->
        <!--/$-->
    </div>
    <div class="flex h-screen flex-col bg-background overflow-hidden">
        <header class="flex h-16 w-full items-center justify-between border-b border-border bg-background px-2 md:px-4 lg:px-6 font-sans">
            <div class="flex items-center gap-1 md:gap-2"><button class="md:hidden p-1.5 rounded-lg hover:bg-muted transition-colors" aria-label="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-4 w-4 text-foreground" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button>
                <span
                    class="text-base md:text-lg lg:text-xl xl:text-[22px] font-medium bg-gradient-to-r from-purple-600 via-pink-500 to-teal-500 bg-clip-text text-transparent">Hesper</span><button class="flex items-center gap-1 md:gap-1.5 lg:gap-2 rounded-md px-2 py-1 md:px-2.5 md:py-1.5 lg:px-3 lg:py-2 border border-border bg-background text-xs md:text-sm font-normal text-foreground transition-colors hover:bg-secondary focus:outline-none focus:ring-2 focus:ring-ring min-w-0 md:min-w-[120px] lg:min-w-[140px] xl:min-w-[160px]"
                        type="button" id="radix-«R1letb»" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap h-3.5 w-3.5 md:h-4 md:w-4 shrink-0 flex-shrink-0" aria-hidden="true"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg><span class="hidden xs:inline truncate max-w-[80px] md:max-w-[100px]">Hesper 1.0v</span><span class="xs:hidden truncate">Model</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-3.5 w-3.5 md:h-4 md:w-4 shrink-0 opacity-50 ml-auto flex-shrink-0" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></div>
            <div
                class="flex items-center gap-1 md:gap-2 lg:gap-3 xl:gap-6"><a class="hidden xl:block text-sm text-muted-foreground hover:text-primary transition-colors" href="/subscriptions">Subscriptions</a><a class="hidden xl:block text-sm text-muted-foreground hover:text-primary transition-colors whitespace-nowrap"
                    href="/checkout"><span class="hidden sm:inline">Credits: </span>0</a>
                <div class="relative flex-shrink-0"><button class="inline-flex h-7 md:h-8 lg:h-9 items-center justify-center rounded-lg border border-border bg-background px-2 md:px-2.5 lg:px-3 text-xs md:text-sm font-medium text-foreground transition-colors hover:bg-secondary focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 whitespace-nowrap"><span class="hidden md:inline">View messages</span><span class="md:hidden text-xs">Usage</span></button></div>
                <a
                    class="inline-flex h-7 md:h-8 lg:h-9 items-center justify-center rounded-lg bg-primary px-2.5 md:px-3 lg:px-4 xl:px-6 text-xs md:text-sm font-medium text-primary-foreground transition-colors hover:bg-primary/90 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 flex-shrink-0"
                    href="/sign-in">Sign in</a>
    </div>
    </header>
    <div class="flex flex-1 overflow-hidden relative">
        <aside class="bg-card p-2 transition-all duration-300 ease-in-out overflow-y-auto h-full w-[72px] flex flex-col">
            <div class="mb-3 sm:mb-4 flex h-[56px] items-center justify-center min-h-[44px]"><button data-slot="tooltip-trigger" class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground dark:hover:bg-accent/50 size-9 h-12 w-12 rounded-full text-sidebar-foreground hover:bg-sidebar-accent min-h-[44px] min-w-[44px]"
                    data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-6 w-6" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg><span class="sr-only">Toggle sidebar</span></button></div>
            <div
                class="flex justify-center"><button data-slot="tooltip-trigger" class="gap-2 whitespace-nowrap disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground dark:hover:bg-accent/50 py-2 has-[&gt;svg]:px-3 flex h-14 items-center rounded-full bg-sidebar-accent text-sm font-medium text-sidebar-foreground transition-all duration-200 ease-in-out hover:bg-sidebar-accent/90 w-14 justify-center px-0"
                    data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus h-6 w-6" aria-hidden="true"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg></button></div>
    <div
        class="mt-4 sm:mt-6 flex flex-col space-y-2"><a data-state="closed" data-slot="tooltip-trigger" href="/about-hesper"><button data-slot="button" class="gap-2 whitespace-nowrap rounded-md text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground dark:hover:bg-accent/50 py-2 has-[&gt;svg]:px-3 flex h-12 items-center text-sidebar-foreground transition-all duration-300 hover:bg-sidebar-accent min-h-[44px] w-12 justify-center px-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info h-5 w-5" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg></button></a>
        <a
            data-state="closed" data-slot="tooltip-trigger" href="#"><button data-slot="button" class="gap-2 whitespace-nowrap rounded-md text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground dark:hover:bg-accent/50 py-2 has-[&gt;svg]:px-3 flex h-12 items-center text-sidebar-foreground transition-all duration-300 hover:bg-sidebar-accent min-h-[44px] w-12 justify-center px-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-smartphone h-5 w-5" aria-hidden="true"><rect width="14" height="20" x="5" y="2" rx="2" ry="2"></rect><path d="M12 18h.01"></path></svg></button></a>
            <a
                data-state="closed" data-slot="tooltip-trigger" href="/subscriptions"><button data-slot="button" class="gap-2 whitespace-nowrap rounded-md text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground dark:hover:bg-accent/50 py-2 has-[&gt;svg]:px-3 flex h-12 items-center text-sidebar-foreground transition-all duration-300 hover:bg-sidebar-accent min-h-[44px] w-12 justify-center px-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-credit-card h-5 w-5" aria-hidden="true"><rect width="20" height="14" x="2" y="5" rx="2"></rect><line x1="2" x2="22" y1="10" y2="10"></line></svg></button></a>
                <a
                    data-state="closed" data-slot="tooltip-trigger" href="#"><button data-slot="button" class="gap-2 whitespace-nowrap rounded-md text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground dark:hover:bg-accent/50 py-2 has-[&gt;svg]:px-3 flex h-12 items-center text-sidebar-foreground transition-all duration-300 hover:bg-sidebar-accent min-h-[44px] w-12 justify-center px-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building h-5 w-5" aria-hidden="true"><path d="M12 10h.01"></path><path d="M12 14h.01"></path><path d="M12 6h.01"></path><path d="M16 10h.01"></path><path d="M16 14h.01"></path><path d="M16 6h.01"></path><path d="M8 10h.01"></path><path d="M8 14h.01"></path><path d="M8 6h.01"></path><path d="M9 22v-3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v3"></path><rect x="4" y="2" width="16" height="20" rx="2"></rect></svg></button></a>
                    <a
                        data-state="closed" data-slot="tooltip-trigger" href="/checkout"><button data-slot="button" class="gap-2 whitespace-nowrap rounded-md text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground dark:hover:bg-accent/50 py-2 has-[&gt;svg]:px-3 flex h-12 items-center text-sidebar-foreground transition-all duration-300 hover:bg-sidebar-accent min-h-[44px] w-12 justify-center px-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-credit-card h-5 w-5" aria-hidden="true"><rect width="20" height="14" x="2" y="5" rx="2"></rect><line x1="2" x2="22" y1="10" y2="10"></line></svg></button></a>
                        </div>
                        <div class="flex-1 transition-opacity opacity-0 pointer-events-none"></div>
                        <div class="mt-auto flex flex-col items-center space-y-2"><button data-slot="tooltip-trigger" class="gap-2 whitespace-nowrap text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground dark:hover:bg-accent/50 py-2 has-[&gt;svg]:px-3 flex h-14 items-center rounded-full text-sidebar-foreground transition-all duration-300 hover:bg-sidebar-accent w-14 justify-center px-0"
                                data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings h-6 w-6" aria-hidden="true"><path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"></path><circle cx="12" cy="12" r="3"></circle></svg></button></div>
                        </aside>
                        <div class="flex-1 overflow-auto ">
                            <div class="h-full flex flex-col justify-between px-4">
                                <div class="flex-1 flex items-center justify-center">
                                    <div class="w-full max-w-[900px] flex flex-col items-center justify-center">
                                        <div class="text-center mb-6 sm:mb-10 w-full">
                                            <h1 class="font-[&#x27;Google_Sans&#x27;] font-normal text-4xl sm:text-5xl md:text-[56px] leading-[1.15] text-foreground/80">Meet <span class="bg-gradient-to-r from-[#5f3dc4] via-[#ff6b6b] to-[#4ecdc4] bg-clip-text text-transparent">Hesper,</span></h1>
                                            <h2 class="font-[&#x27;Google_Sans&#x27;] font-normal text-4xl sm:text-5xl md:text-[56px] leading-[1.15] text-foreground/80 mt-1">your <span class="bg-gradient-to-r from-[#5f3dc4] via-[#ff6b6b] to-[#4ecdc4] bg-clip-text text-transparent">personal AI assistant</span></h2>
                                        </div>
                                        <div class="w-full max-w-[768px] mb-4">
                                            <form>
                                                <div class="relative flex items-center w-full bg-secondary rounded-full py-1 pl-4 sm:pl-6 pr-2 shadow-sm focus-within:ring-1 focus-within:ring-blue-300"><input type="text" placeholder="Ask Hesper" class="flex-grow bg-transparent text-base md:text-lg text-foreground placeholder-muted-foreground outline-none border-none py-3 px-2 sm:px-4" value="" />
                                                    <button
                                                        type="button" class="p-2 rounded-full transition-colors hover:bg-muted/80" aria-label="Use microphone"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mic h-6 w-6 text-foreground/80"
                                                            aria-hidden="true"><path d="M12 19v3"></path><path d="M19 10v2a7 7 0 0 1-14 0v-2"></path><rect x="9" y="2" width="6" height="13" rx="3"></rect></svg></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <footer class="w-full max-w-[768px] text-center pb-4 pt-2">
                                    <p class="text-xs leading-relaxed text-muted-foreground mx-auto max-w-[500px]"><a href="/terms" class="px-2 hover:underline text-primary">Terms and Conditions</a>,<a href="/privacy" class="px-2 hover:underline text-primary">Privacy Policy</a>, and<a href="/terms" class="px-2 hover:underline text-primary">Disclaimer</a>                                        apply. Hesper can make mistakes, so double-check it.</p>
                                </footer>
                            </div>
                        </div>
                        </div>
                        </div>
                        <!--$-->
                        <!--/$-->
                        <section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section>
                        <!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template>
                        <!--/$-->
                        <script src="/_next/static/chunks/webpack-786bc8dd37364a66.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA" async=""></script>
                        <script>
                            (self.__next_f = self.__next_f || []).push([0])
                        </script>
                        <script>
                            self.__next_f.push([1, "1:\"$Sreact.fragment\"\n2:I[153,[\"3753\",\"static/chunks/3753-17816d3dcb2b7d7f.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA\",\"4629\",\"static/chunks/4629-404f91b3ad429dfe.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA\",\"7177\",\"static/chunks/app/layout-39b8e4f01f1fe4c1.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA\"],\"default\"]\n3:I[9243,[\"3753\",\"static/chunks/3753-17816d3dcb2b7d7f.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA\",\"4629\",\"static/chunks/4629-404f91b3ad429dfe.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA\",\"7177\",\"static/chunks/app/layout-39b8e4f01f1fe4c1.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA\"],\"\"]\n4:I[7555,[],\"\"]\n5:I[1295,[],\"\"]\n6:I[2344,[\"3753\",\"static/chunks/3753-17816d3dcb2b7d7f.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA\",\"4629\",\"static/chunks/4629-404f91b3ad429dfe.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA\",\"7177\",\"static/chunks/app/layout-39b8e4f01f1fe4c1.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA\"],\"default\"]\n7:I[9074,[\"3753\",\"static/chunks/3753-17816d3dcb2b7d7f.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA\",\"4629\",\"static/chunks/4629-404f91b3ad429dfe.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA\",\"7177\",\"static/chunks/app/layout-39b8e4f01f1fe4c1.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA\"],\"Toaster\"]\n8:I[3864,[\"3753\",\"static/chunks/3753-17816d3dcb2b7d7f.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA\",\"4629\",\"static/chunks/4629-404f91b3ad429dfe.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA\",\"7177\",\"static/chunks/app/layout-39b8e4f01f1fe4c1.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA\"],\"Analytics\"]\n9:I[9456,[\"4277\",\"static/chunks/4277-a7dd09d3dd05c27c.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA\",\"3753\",\"static/chunks/3753-17816d3dcb2b7d7f.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA\",\"6874\",\"static/chunks/6874-dea82571f65f2b58.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA\",\"4982\",\"static/chunks/4982-d3323ae1400ea496.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA\",\"7148\",\"static/chunks/7148-410785cb9bdb5cf3.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA\",\"3465\",\"static/chunks/3465-60bd4491e5bf1ce1.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA\",\"8974\",\"static/chunks/app/page-0909645d41fdb1db.js?dpl=dpl_H2L2Kv2"])
                        </script>
                        <script>
                            self.__next_f.push([1, "PrBHW5QWWQ5iLUt4tZjrA\"],\"HomeClient\"]\na:I[9665,[],\"OutletBoundary\"]\nd:I[4911,[],\"AsyncMetadataOutlet\"]\nf:I[9665,[],\"ViewportBoundary\"]\n11:I[9665,[],\"MetadataBoundary\"]\n13:I[8385,[\"4219\",\"static/chunks/app/global-error-22ff5f040a5e5768.js?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA\"],\"default\"]\n:HL[\"/_next/static/css/3ecec16dd3690466.css?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA\",\"style\"]\n"])
                        </script>
                        <script>
                            self.__next_f.push([1, "0:{\"P\":null,\"b\":\"jcF2vz2uUgMrRZkjfavxR\",\"p\":\"\",\"c\":[\"\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/3ecec16dd3690466.css?dpl=dpl_H2L2Kv2PrBHW5QWWQ5iLUt4tZjrA\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[[\"$\",\"head\",null,{\"children\":[\"$\",\"meta\",null,{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1.0, viewport-fit=cover\"}]}],[\"$\",\"body\",null,{\"className\":\"antialiased\",\"children\":[[\"$\",\"$L2\",null,{}],[\"$\",\"$L3\",null,{\"src\":\"https://slelguoygbfzlpylpxfs.supabase.co/storage/v1/object/public/scripts//route-messenger.js\",\"strategy\":\"afterInteractive\",\"data-target-origin\":\"*\",\"data-message-type\":\"ROUTE_CHANGE\",\"data-include-search-params\":\"true\",\"data-only-in-iframe\":\"true\",\"data-debug\":\"true\",\"data-custom-data\":\"{\\\"appName\\\": \\\"YourApp\\\", \\\"version\\\": \\\"1.0.0\\\", \\\"greeting\\\": \\\"hi\\\"}\"}],[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}],[\"$\",\"$L6\",null,{}],[\"$\",\"$L7\",null,{}],[\"$\",\"$L8\",null,{}]]}]]}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L9\",null,{}],null,[\"$\",\"$La\",null,{\"children\":[\"$Lb\",\"$Lc\",[\"$\",\"$Ld\",null,{\"promise\":\"$@e\"}]]}]]}],{},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"odZASW_ew78GCq8iTSP1vv\",{\"children\":[[\"$\",\"$Lf\",null,{\"children\":\"$L10\"}],null]}],[\"$\",\"$L11\",null,{\"children\":\"$L12\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$13\",[]],\"s\":false,\"S\":true}\n"])
                        </script>
                        <script>
                            self.__next_f.push([1, "14:\"$Sreact.suspense\"\n15:I[4911,[],\"AsyncMetadata\"]\n12:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$14\",null,{\"fallback\":null,\"children\":[\"$\",\"$L15\",null,{\"promise\":\"$@16\"}]}]}]\nc:null\n"])
                        </script>
                        <script>
                            self.__next_f.push([1, "10:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\nb:null\n"])
                        </script>
                        <script>
                            self.__next_f.push([1, "e:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Create Next App\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Generated by create next app\"}]],\"error\":null,\"digest\":\"$undefined\"}\n16:{\"metadata\":\"$e:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])
                        </script>
</body>

</html>